{
  "pages": [
    "page/arcticle/arcticle",
    "page/arcticle/detail/detail",
    "page/arcticle/message/message",
    "page/user/user",
    "page/user/modules/userinfo/userinfo",
    "page/mine/mine",
    "page/mine/list/list"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "首页",
    "navigationBarBackgroundColor": "white",
    "backgroundColor": "white",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "black",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/arcticle/arcticle",
        "iconPath": "image/homepage.png",
        "selectedIconPath": "image/homepage_fill.png",
        "text": "首页"
      },
      {
        "pagePath": "page/mine/mine",
        "iconPath": "image/document.png",
        "selectedIconPath": "image/document_fill.png",
        "text": "我的文章"
      },
      {
        "pagePath": "page/user/user",
        "iconPath": "image/people.png",
        "selectedIconPath": "image/people_fill.png",
        "text": "个人中心"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}